{
	"extends": "@repo/tsconfig/nextjs.json",
	"compilerOptions": {
		"plugins": [{ "name": "next" }],
		"paths": {
			"@/*": ["./*"],
			"@app/*": ["./app/*"],
			"@assets/*": ["./assets/*"],
			"@context/*": ["./context/*"],
			"@constants": ["./constants/index.ts"],
			"@constants/*": ["./constants/*"],
			"@components/*": ["./components/*"],
			"@marketing/*": ["./components/marketing/*"],
			"@saas/*": ["./components/saas/*"],
			"@i18n": ["./i18n"],
			"@i18n/*": ["./i18n/*"],
			"@hooks/*": ["./hooks/*"],
			"@shared/*": ["./components/shared/*"],
			"content-collections": ["./.content-collections/generated"],
			"@public/*": ["./public/*"],
			"@/types/*": ["./types/*"],
			"@/lib/*": ["./lib/*"]
		}
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"**/*.cjs",
		"**/*.mjs",
		".next/types/**/*.ts"
	],
	"exclude": [
		"node_modules",
		"components/saas/agents/AgentConfigureForm.tsx",
		"components/saas/agents/AgentConfigurePreview.tsx",
		"components/saas/agents/AgentConfigurePreviewDrawer.tsx",
		"components/saas/agents/AgentConfigureWorkspace.tsx",
		"components/saas/agents/AgentNav.tsx",
		"components/saas/agents/KeyValueEditor.tsx",
		"components/saas/agents/configure/**"
	]
}
